\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reconocimiento}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ingreso a la máquina}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conexión SSH a la máquina \texttt  {URU-Challenge-2}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ssh}{{1}{1}{Conexión SSH a la máquina \texttt {URU-Challenge-2}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exploración de archivos}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Archivos en el directorio \texttt  {/home/uruadmin}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ls}{{2}{2}{Archivos en el directorio \texttt {/home/uruadmin}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de pistas}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Archivo 1: \texttt  {pista1.txt}}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contenido del archivo \texttt  {pista1.txt}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:pista1}{{3}{2}{Contenido del archivo \texttt {pista1.txt}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contenido del archivo \texttt  {pista1.txt} decodificado}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:pista1_decoded}{{4}{3}{Contenido del archivo \texttt {pista1.txt} decodificado}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Archivo 2: \texttt  {pista2}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contenido del archivo \texttt  {pista2}}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:pista2}{{5}{3}{Contenido del archivo \texttt {pista2}}{figure.5}{}}
\citation{thetcpdumpgroup_2020_tcpdump1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contenido del archivo \texttt  {pista2} decodificado}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:pista2_decoded}{{6}{4}{Contenido del archivo \texttt {pista2} decodificado}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Archivo 3: \texttt  {pista3.pcap}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Extracto del contenido de \texttt  {pista3.pcap}}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:pista3}{{7}{5}{Extracto del contenido de \texttt {pista3.pcap}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Archivo 4: \texttt  {pista4}}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acceso al sitio web alojado en la dirección IP \texttt  {38.43.208.41}}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:web}{{8}{6}{Acceso al sitio web alojado en la dirección IP \texttt {38.43.208.41}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{6}{section.4}\protected@file@percent }
\citation{thetcpdumpgroup_2020_tcpdump1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Acceso manual al sitio web alojado en la dirección IP \texttt  {38.43.208.41}}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:web_manual}{{9}{7}{Acceso manual al sitio web alojado en la dirección IP \texttt {38.43.208.41}}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contenido del archivo \texttt  {pista4}}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:pista4}{{10}{7}{Contenido del archivo \texttt {pista4}}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estatus del archivo \texttt  {pista1.txt}}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:pista1_stat}{{11}{7}{Estatus del archivo \texttt {pista1.txt}}{figure.11}{}}
\citation{kerrisk_2024_stat2}
\bibcite{thetcpdumpgroup_2020_tcpdump1}{1}
\bibcite{kerrisk_2024_stat2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estatus del archivo \texttt  {pista2}}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:pista2_stat}{{12}{8}{Estatus del archivo \texttt {pista2}}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estatus del archivo \texttt  {pista3.pcap}}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:pista3_stat}{{13}{8}{Estatus del archivo \texttt {pista3.pcap}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estatus del archivo \texttt  {pista4}}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:pista4_stat}{{14}{8}{Estatus del archivo \texttt {pista4}}{figure.14}{}}
\gdef \@abspage@last{8}
